// 配置地址 --> clan://localhost/TVBox2/SY.txt
//自定义爬虫
{


"spider":"clan://localhost/TVBox2/jar/0907.jar",


//电视直播


//"lives":[{"group":"redirect","channels":[{"name":"live","urls":["proxy://do=live&type=txt&ext=Y2xhbjovL2xvY2FsaG9zdC9UVkJveDIvVFYvdHYudHh0"]}]}],

//"lives":[{"group":"redirect","channels":[{"name":"live","urls":["proxy://do=live&type=txt&ext=aHR0cHM6Ly9naXRjb2RlLm5ldC9xcV8yNjg5ODIzMS9UVkJveC8tL3Jhdy9tYWluL2xpdmUvMDgyOHpiLnR4dA=="]}]}],



"lives":[{"group":"redirect","channels":[{"name":"live","urls":["proxy://do=live&type=txt&ext=aHR0cDovL2hvbWUuanVuZGllLnRvcDo4MS9DYXQvdHYvbGl2ZS50eHQ="]}]}],




//壁纸

"wallpaper":"http://www.kf666888.cn/api/tvbox/img",

//点播
//{"key":"key_〔资源名称〕", "name":"资源名称", "type":0, "api":"csp_〔jar内文件名称〕", "searchable":1, "quickSearch":1, "filterable":0, "jar":"〔jar文件地址〕", "ext":"〔txt json文件地址〕", "playUrl": "〔播放解析地址〕", "categories":["〔自定义资源列表〕", "〔自定义资源列表〕"] },
"sites":[


{"key":"戏曲","name":"🅰️戏曲","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://gitea.com/cuijw/tvbox/raw/branch/main/XB/%E6%88%8F%E6%9B%B2.json"},


{
"key":"py_cctv",
"name":"🇨🇳央视",
"type":3,
"api":"py_cctv",
"searchable":0,
"quickSearch":0,
"filterable":1,
"ext":"https://gitea.com/cuijw/tvbox/raw/branch/main/py/py_cctv.py"
},
















{"key":"csp_SP360","name":"💘360影院(SP)","type":3,"api":"csp_SP360","searchable":1,"quickSearch":1,"filterable":1,"jar":"https://ygyzy.github.io/api/jar/custom_spider.jar;md5;d63fe3db21b48e04884c2d5303907bd1"},


{"key":"爱奇艺","name":"🥝爱奇艺(SP)","type":3,"api":"csp_IQIYI","quickSearch":1,"searchable":1,"filterable":1,"categories":["儿童","电视","电影","综艺","动漫","纪录","教育","游戏","资讯","娱乐","财经","网络","片花","音乐","军事","体育","旅游","时尚","生活","汽车","搞笑","广告",,"原创","母婴",,"科技","健康"],"jar":"https://ftyyy.tk/jar/tim.jar;md5;3c40dbcb8082364e1c416ebc3e219e6a"},

{"key":"csp_QQ","name":"🐧腾讯视频(SP)","type":3,"api":"csp_QQ","searchable":1,"quickSearch":1,"filterable":1,"categories":["少儿","电视剧","电影","动漫","纪录片","知识","学堂","综艺"],"jar":"https://ftyyy.tk/jar/tim.jar;md5;3c40dbcb8082364e1c416ebc3e219e6a"},




{"key":"csp_77","name":"👒酷云七七","type":3,"api":"csp_Kunyu77","searchable":1,"quickSearch":1,"filterable":1},




{"key":"csp_MGTV","name":"🍋芒果TV(SP)","type":3,"api":"csp_MGTV","searchable":1,"quickSearch":1,"filterable":1,"categories":["少儿","电视剧","电影","动漫","综艺","纪录片","新闻","音乐","原创"],"jar":"https://ftyyy.tk/jar/tim.jar;md5;3c40dbcb8082364e1c416ebc3e219e6a"},


{"key":"LiteApple","name":"🍎小苹果(SP)","type":3,"api":"csp_LiteApple","searchable":1,"quickSearch":1,"filterable":1},



{"key":"293视频","name":"💤293视频SP(SP)","type":3,"api":"csp_SP293","searchable":1,"quickSearch":1,"filterable":1,"ext":""},




{"key":"csp_AppYsV2","name":"🍒优众影院","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://121.205.88.194:7878/xgapp.php/v2/"},




{"key":"youku","name":"👑优酷《官》","type":0,"api":"https://www.zycaiji.net:7788/api.php/provide/vod/from/youku/at/xml/","searchable":0,"quickSearch":0,"filterable":0,"categories":["综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","惊悚片","犯罪片","冒险片","悬疑片","动画片","武侠片","奇幻片","少儿","其他片"]},


{"key":"PpTV","name":"📺PPTV《官》","type":0,"api":"https://www.zycaiji.net:7788/api.php/provide/vod/from/pptv/at/xml/","searchable":0,"quickSearch":0,"filterable":0,"categories":["综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","惊悚片","犯罪片","冒险片","悬疑片","动画片","武侠片","少儿","其他片"]},


{"key":"csp_Alist1","name":"🐠Alist","type":3,"api":"csp_Alist","searchable":1,"quickSearch":0,"filterable":0,"ext":"米奇妙妙屋$https://anime.mqmmw.ga#小光盘$https://alist.xiaoguanxiaocheng.life#9T$https://drive.9t.ee#帅盘$https://hi.shuaipeng.wang#资源小站$https://pan.142856.xyz#晴园的宝藏库$https://alist.52qy.repl.co#嗨翻$https://pan.hikerfans.com#小兵组网盘影院$https://6vv.app#非盘$http://www.feifwp.top#小学生$https://wangpan.sangxuesheng.com#一只鱼$https://alist.youte.ml#听闻网盘$https://wangpan.sangxuesheng.com#菊花盘$https://pan.142856.xyz#神族九帝$https://alist.shenzjd.com#姬路白雪の资源小站$https://pan.jlbx.xyz#七米蓝$https://al.chirmyram.com#💾DISK$http://124.222.140.243:8080#云播放$https://quanzi.laoxianghuijia.cn#✨星梦$https://pan.bashroot.top#🌊小江$https://dyj.me#💫触光$https://pan.ichuguang.com#🕵好汉吧$https://8023.haohanba.cn#🥗AUNEY$http://121.227.25.116:8008","jar":"https://pan.szfx.top/down.php/285d80f6e19e2613ea305083f84bd95a.jar"},




{
"key":"Gitcafe",
"name":"️小纸条（云盘）",
"type":3,
"api":"csp_Gitcafe",
"searchable":1,
"quickSearch":1,
"filterable":1,
"ext":"4acb3ad2f2254ba1b566279f7cd98ba3"
},

{"key":"csp_biubiu_剧白白-蓝光","name":剧白白-蓝光(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://localhost/TVBox2/XB/剧白白-蓝光.json"},



{
"key":"csp_biubiu_yekong",
"name":"🌃夜空高清",
"type":3,
"api":"csp_XBiubiu",
"searchable":1,
"quickSearch":1,
"filterable":0,
"ext":"https://gitea.com/a2864027/a/raw/branch/main/xb/yekong.json"
},

{"key":"csp_biubiu_蓝光影院","name":"🌶️蓝光影院(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://localhost/TVBox2/XB/蓝光影院.json"},



{"key":"csp_biubiu_厂长资源-蓝光","name":"🏣厂长资源-蓝光(XB)","type":3,"api":"csp_XBiubiu","searchable":0,"quickSearch":0,"filterable":0,"ext":"https://gitea.com/nbhai/tvboxs/raw/branch/main/XB/厂长资源-蓝光.json"},
{"key":"csp_biubiu_饭团","name":"🐞饭团","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"{\r\n\"name\":\"饭团\",\r\n\"url\":\"http://www.fantuantva.com/\",\r\n//\"User\":\"User-Agent:Dart/2.14(dart:io)\",\r\n\"shouye\":\"1\",\r\n\"fenlei\":\"电影$/t/dianying/page/#大陆剧$/t/lianxuju/page/#国产剧$/t/guochanju/page/#综艺$/t/zongyi/page/#动漫$/t/dongman/page/\",\r\n\"houzhui\":\".html\",\r\n\"shifouercijiequ\":\"0\",\r\n\"jiequqian\":\"空\",\r\n\"jiequhou\":\"空\",\r\n\"jiequshuzuqian\":\"class=\\\"show_play\\\">\",\r\n\"jiequshuzuhou\":\"</div>\",\r\n\"tupianqian\":\"data-original=\\\"\",\r\n\"tupianhou\":\"\\\"\",\r\n\"biaotiqian\":\"title=\\\"\",\r\n\"biaotihou\":\"\\\"\",\r\n\"lianjieqian\":\"href=\\\"\",\r\n\"lianjiehou\":\"\\\"\",\r\n\"sousuoqian\":\"/index.php/ajax/suggest?mid=1&wd=\",\r\n\"sousuohou\":\"&limit=500\",\r\n\"sousuohouzhui\":\"/v/\",\r\n\"ssmoshi\":\"0\",\r\n\"sousuoshifouercijiequ\":\"0\",\r\n\"jspic\":\"pic\",\r\n\"jsname\":\"name\",\r\n\"jsid\":\"id\",\r\n\"ssjiequqian\":\"空\",\r\n\"ssjiequhou\":\"空\",\r\n\"ssjiequshuzuqian\":\"空\",\r\n\"ssjiequshuzuhou\":\"空\",\r\n\"sstupianqian\":\"空\",\r\n\"sstupianhou\":\"空\",\r\n\"ssbiaotiqian\":\"空\",\r\n\"ssbiaotihou\":\"空\",\r\n\"sslianjieqian\":\"空\",\r\n\"sslianjiehou\":\"空\",\r\n\"bfshifouercijiequ\":\"0\",\r\n\"bfjiequqian\":\"空\",\r\n\"bfjiequhou\":\"空\",\r\n\"bfjiequshuzuqian\":\"class=\\\"con_c2_list\\\">\",\r\n\"bfjiequshuzuhou\":\"</ul>\",\r\n\"zhuangtaiqian\":\"class=\\\"tc_wz\\\">\",\r\n\"zhuangtaihou\":\"</p>\",\r\n\"daoyanqian\":\"导演：</span>\",\r\n\"daoyanhou\":\"</p>\",\r\n\"zhuyanqian\":\"主演：</span>\",\r\n\"zhuyanhou\":\"</p>\",\r\n\"juqingqian\":\"</span>\",\r\n\"juqinghou\":\"</p>\",\r\n\"bfyshifouercijiequ\":\"0\",\r\n\"bfyjiequqian\":\"空\",\r\n\"bfyjiequhou\":\"空\",\r\n\"bfyjiequshuzuqian\":\"<a\",\r\n\"bfyjiequshuzuhou\":\"/a>\",\r\n\"bfbiaotiqian\":\">\",\r\n\"bfbiaotihou\":\"<\",\r\n\"bflianjieqian\":\"href=\\\"\",\r\n\"bflianjiehou\":\"\\\"\"},\r\n"},

{
"key":"csp_biubiu_真不卡cerrd",
"name":"🗃️真不卡影院不支持搜索",
"type":3,
"api":"csp_XBiubiu",
"searchable":1,
"quickSearch":1,
"filterable":0,
"ext":"https://gitea.com/wjj415/jn/raw/branch/main/xb/zhenbuka.json",
"jar":"https://gitea.com/wjj415/wjj/raw/branch/main/gg.jar;md5;0c2e2027461c439565a00a8b39b0a154"},


{
"key":"csp_biubiu_特狗影院",
"name":"🐶特狗影院",
"type":3,
"api":"csp_XBiubiu",
"searchable":1,
"quickSearch":1,
"filterable":0,
"ext":"https://gitea.com/wjj415/jn/raw/branch/main/xb/tgys.json","jar":"https://gitea.com/wjj415/wjj/raw/branch/main/gg.jar;md5;0c2e2027461c439565a00a8b39b0a154"},


{"key":"T4","name":"🦌T4爬虫","type":4,"api":"https://service-la7b1xlw-1308372858.gz.apigw.tencentcs.com/release/vod?sites=all&ali_token=f94f580abee345aba10f8f3551e29853","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://gitee.com/alanchaotang/TangTV/raw/master/XB/vod%20(4).json"},




{"key":"Lezhu_spider","name":"🐞乐猪影院","api":"csp_Lezhu","type":3,"filterable":1,"quickSearch":1,"searchable":1,"jar":"https://gitea.com/suanjin/tv/raw/branch/master/JAR/0828.jpg;md5;1c1482ff646cc40e1f924ebe320822bc"},
{"key":"KanSJ_spider","name":"🐞看视界〔SP〕","api":"csp_KanSJ","type":3,"filterable":1,"quickSearch":1,"searchable":1,"jar":"https://ygyzy.github.io/api/jar/ksj.jar;md5;7eacb357cf27abce92ed497367221e5a"},


{"key":"csp_biubiu_555电影","name":"🙊555电影(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://gitea.com/nbhai/tvboxs/raw/branch/main/XB/555电影.json"},

{
"key":"csp_DiDuan","name":"🐞低端影院","type":3,"api":"csp_Ddrk","searchable":1,"quickSearch":1,"filterable":0,"jar":"https://gitea.com/mt123456888/tv/raw/branch/master/jar/XC0817w.jar;md5;5D578B37A92E7C6AD0987EBC57E83E60"
},

{
"key":"csp_Jianying",
"name":"🎩简影（SP）",
"type":3,
"api":"csp_JianYing",
"searchable":1,
"quickSearch":1,
"filterable":0,
"ext":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IklEIjoxNDg0MywiQ3JlYXRlZEF0IjoiMjAyMi0wNC0xMlQxMDoxMjowNi4wMjQrMDg6MDAiLCJVcGRhdGVkQXQiOiIyMDIyLTA5LTA1VDEwOjQ5OjMwLjU4NCswODowMCIsIkRlbGV0ZWRBdCI6bnVsbCwidXNlcl9lbWFpbCI6IjE2OTM1MTE4NkBxcS5jb20iLCJ1c2VyX25hbWUiOiIiLCJ1c2VyX3B3ZCI6IiIsInVzZXJfaWQiOiJjYzI0NWM4NS1jMjc1LTRhMmYtYmI5MC02ZWYxODg5ZDA4YzQiLCJ1c2VyX2Fuc3dlciI6IiIsImxvY2tfaXMiOiJGYWxzZSIsImlzX3R2IjoiIiwiaXNfYWRtaW4iOiJGYWxzZSIsInJlZ190aW1lIjoiMjAyMi0wOS0wNVQxMDo0OTozMC41ODQrMDg6MDAiLCJyZWdfa2V5IjoiOTg4MTUxMzUiLCJ0dl90aW1lIjpudWxsLCJ0dl9rZXkiOiIifSwiZXhwIjoxNjYyOTkxNTA1LCJpc3MiOiJBbGZyZWRvIE1lbmRvemEifQ.D5bWERTTmTREF3H7lOGxwq9Ec8ou82909YpqO2PJqg4"
},


{"key":"AliPS",
"name":"🔍阿狸盘搜(仅搜索)",
"type":3,
"api":"csp_AliPS",
"searchable":1,
"quickSearch":1,
"filterable":1,
"ext":"3781469b13074e4cac1e0e7113e4fa20"
},
{
"key":"Yiso",
"name":"易搜(云盘仅搜索)",
"type":3,
"api":"csp_Yiso",
"searchable":1,
"quickSearch":1,
"filterable":1,
"ext":"4acb3ad2f2254ba1b566279f7cd98ba3"
},
{
"key":"zhaozy",
"name":"找资源(云盘仅搜索)",
"type":3,
"api":"csp_FindZY",
"searchable":1,
"quickSearch":1,
"filterable":1,
"ext":"4acb3ad2f2254ba1b566279f7cd98ba3"
},
{"key":"push_agent","name":"📨推送","type":3,"api":"csp_PushAgent","searchable":0,"quickSearch":0,"filterable":0,"ext":"4acb3ad2f2254ba1b566279f7cd98ba3"},

{"key":"木子看剧","name":"🥉木子看剧(官)","type":1,"api":"https://mzkj.maccms.cf/api.php/provide/vod/","searchable":1,"quickSearch":1},

{"key":"小猫咪","name":"🥉小猫咪(官)","type":1,"api":"http://zy.xiaomaomi.cc/api.php/provide/vod/","searchable":1,"quickSearch":1},


{"key":"VIP1","name":"1(T4)","type":4,"api":"http://vod.kooo.eu.org/t4/vip110002","searchable":1,"quickSearch":1,"filterable":1},


{"key":"VIP4","name":"8(T4)","type":4,"api":"https://vod.kooo.eu.org/t4/vip11b016","searchable":1,"quickSearch":1,"filterable":1},


{"key":"VIP6","name":"32(T4)","type":4,"api":"https://vod.kooo.eu.org/t4/vip11fx64","searchable":1,"quickSearch":1,"filterable":1},






{
"key":"csp_xpath_喵乐",
"name":"🐻喵乐(XPF)",
"type":3,
"api":"csp_XPathMacFilter",
"searchable":1,
"quickSearch":1,
"filterable":1,
"ext":"https://gitea.com/luckycedar/m/raw/branch/main/xp/喵乐.json"
},

{"key":"多多资源","name":"🔥多多资源1","type":1,"api":"https://www.ddzyz1.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"categories":["国产剧","港台剧","日韩剧","欧美剧","惊悚片","战争片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片"]},
{"key":"多多资源2","name":"🔥多多资源2","type":1,"api":"https://a.7dyu.cn/api.php/provide/vod/","searchable":1,"quickSearch":1},


{"key":"csp_xpath_农民影院","name":"🌴农民影院(XPF)️","type":3,"api":"csp_XPathMacFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://localhost/TVBox2/XP/nongminyingshi.json"},


{"key":"csp_xpath_112","name":"💪工人影院(聚)️","type":3,"api":"csp_XPathMacFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"{\r\n\"author\":\"春风\",\r\n\"ua\":\"Mozilla/5.0(Linux;Android10;LYA-AL00;HMSCore6.4.0.312;GMSCore20.15.16)AppleWebKit/537.36(KHTML,likeGecko)Chrome/83.0.4103.106HuaweiBrowser/11.0.4.300MobileSafari/537.36\",\r\n\"homeUrl\":\"https://v.xiangdao.me\",\r\n\"dcVipFlag\":\"true\",\r\n\"dcPlayUrl\":\"true\",\r\n\"cateManual\":{\r\n\"电影\":\"1\",\r\n\"连续剧\":\"2\",\r\n\"动漫\":\"4\",\r\n\"综艺\":\"3\"\r\n\r\n},\r\n\"homeVodNode\":\"//section/section[position()>2]//ul[@class='resize_list']/li/a\",\r\n\"homeVodName\":\"/@title\",\r\n\"homeVodId\":\"/@href\",\r\n\"homeVodIdR\":\"/(\\\\S+).html\",\r\n\"homeVodImg\":\"//@data-echo\",\r\n\"homeVodImgR\":\"\",\r\n\"homeVodMark\":\"/div/span[2]/span/text()\",\r\n\"cateUrl\":\"https://v.xiangdao.me/index.php?m=vod-list-id-{cateId}-pg-{catePg}.html\",\r\n\"cateVodNode\":\"//ul[@class='resize_list']/li/a\",\r\n\"cateVodName\":\"/@title\",\r\n\"cateVodId\":\"/@href\",\r\n\"cateVodIdR\":\"/(\\\\S+).html\",\r\n\"cateVodImg\":\"//@data-echo\",\r\n\"cateVodImgR\":\"\",\r\n\"cateVodMark\":\"/div/span[2]/span/em/text()\",\r\n\"dtUrl\":\"https://v.xiangdao.me/{vid}.html\",\r\n\"dtNode\":\"//body\",\r\n\"dtName\":\"//section[@class='page-hd']/a/@title\",\r\n\"dtNameR\":\"\",\r\n\"dtImg\":\"//section[@class='page-hd']/a/img/@src\",\r\n\"dtImgR\":\"\",\r\n\"dtcate\":\"\",\r\n\"dtcateR\":\"\",\r\n\"dtYear\":\"//span[contains(text(),'年代')]/following-sibling::a/text()\",\r\n\"dtYearR\":\"\",\r\n\"dtArea\":\"\",\r\n\"dtAreaR\":\"\",\r\n\"dtDirector\":\"//span[contains(text(),'导演')]/following-sibling::a/text()\",\r\n\"dtDirectorR\":\"\",\r\n\"dtActor\":\"//span[contains(text(),'主演')]/following-sibling::a/text()\",\r\n\"dtActorR\":\"\",\r\n\"dtDesc\":\"//article[@class='detail-con']/p/text()\",\r\n\"dtDescR\":\"\",\r\n\"dtFromNode\":\"//div[@class='hd']/ul/li/a\",\r\n\"dtFromName\":\"/text()\",\r\n\"dtFromNameR\":\"\",\r\n\"dtUrlNode\":\"//div[@class='numList']/ul\",\r\n\"dtUrlSubNode\":\"/li/a\",\r\n\"dtUrlId\":\"@href\",\r\n\"dtUrlIdR\":\"/(\\\\S+).html\",\r\n\"dtUrlName\":\"/text()\",\r\n\"dtUrlNameR\":\"\",\r\n\"playUrl\":\"https://v.xiangdao.me/{playUrl}.html\",\r\n\"playUa\":\"\",\r\n\"searchUrl\":\"https://v.xiangdao.me/index.php?m=vod-search&wd={wd}\",\r\n\"scVodNode\":\"//ul[@class='ulPicTxtclearfix']/li\",\r\n\"scVodName\":\"//span[@class='sTit']/text()\",\r\n\"scVodId\":\"//span[@class='sBtn']/a/@href\",\r\n\"scVodIdR\":\"/(\\\\S+).html\",\r\n\"scVodImg\":\"//img/@data-src\",\r\n\"scVodMark\":\"//span[@class='sDes'][2]/text()\",\r\n\"filter\":{\r\n\"1\":[\r\n{\"name\":\"类型\",\"key\":\"cateId\",\"value\":[{\"n\":\"全部\",\"v\":\"1\"},{\"n\":\"动作片\",\"v\":\"5\"},{\"n\":\"喜剧片\",\"v\":\"6\"},
{\"n\":\"爱情片\",\"v\":\"7\"},
{\"n\":\"科幻片\",\"v\":\"8\"},
{\"n\":\"恐怖片\",\"v\":\"9\"},
{\"n\":\"剧情片\",\"v\":\"10\"},
{\"n\":\"战争片\",\"v\":\"11\"},
{\"n\":\"惊悚片\",\"v\":\"16\"},
{\"n\":\"奇幻片\",\"v\":\"17\"}]},
\r\n{\"name\":\"年份\",\"key\":\"year\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"2022\",\"v\":\"2022\"},
{\"n\":\"2021\",\"v\":\"2021\"},
{\"n\":\"2020\",\"v\":\"2020\"},
{\"n\":\"2019\",\"v\":\"2019\"},
{\"n\":\"2018\",\"v\":\"2018\"},
{\"n\":\"2017\",\"v\":\"2017\"},
{\"n\":\"2016\",\"v\":\"2016\"},
{\"n\":\"2015\",\"v\":\"2015\"},
{\"n\":\"2014\",\"v\":\"2014\"},
{\"n\":\"2013\",\"v\":\"2013\"},
{\"n\":\"2012\",\"v\":\"2012\"},
{\"n\":\"2011\",\"v\":\"2011\"},
{\"n\":\"2010\",\"v\":\"2010\"}]},
\r\n{\"name\":\"地区\",\"key\":\"area\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"大陆\",\"v\":\"大陆\"},
{\"n\":\"香港\",\"v\":\"香港\"},
{\"n\":\"台湾\",\"v\":\"台湾\"},
{\"n\":\"米国\",\"v\":\"米国\"},
{\"n\":\"韩国\",\"v\":\"韩国\"},
{\"n\":\"日本\",\"v\":\"日本\"},
{\"n\":\"泰国\",\"v\":\"泰国\"},
{\"n\":\"新加坡\",\"v\":\"新加坡\"},
{\"n\":\"马来西亚\",\"v\":\"马来西亚\"},
{\"n\":\"印度\",\"v\":\"印度\"},
{\"n\":\"英国\",\"v\":\"英国\"},
{\"n\":\"法国\",\"v\":\"法国\"},
{\"n\":\"加拿大\",\"v\":\"加拿大\"}]},
\r\n{\"name\":\"排序\",\"key\":\"by\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"时间\",\"v\":\"time\"},
{\"n\":\"人气\",\"v\":\"hits\"},
{\"n\":\"评分\",\"v\":\"score\"}]}
\r\n],\r\n\"2\":[\r\n{\"name\":\"类型\",\"key\":\"cateId\",\"value\":[
{\"n\":\"全部\",\"v\":\"2\"},
{\"n\":\"国产剧\",\"v\":\"12\"},
{\"n\":\"港台剧\",\"v\":\"13\"},
{\"n\":\"日韩剧\",\"v\":\"14\"},
{\"n\":\"欧美剧\",\"v\":\"15\"}]},
\r\n{\"name\":\"年份\",\"key\":\"year\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"2022\",\"v\":\"2022\"},
{\"n\":\"2021\",\"v\":\"2021\"},
{\"n\":\"2020\",\"v\":\"2020\"},
{\"n\":\"2019\",\"v\":\"2019\"},
{\"n\":\"2018\",\"v\":\"2018\"},
{\"n\":\"2017\",\"v\":\"2017\"},
{\"n\":\"2016\",\"v\":\"2016\"},
{\"n\":\"2015\",\"v\":\"2015\"},
{\"n\":\"2014\",\"v\":\"2014\"},
{\"n\":\"2013\",\"v\":\"2013\"},
{\"n\":\"2012\",\"v\":\"2012\"},
{\"n\":\"2011\",\"v\":\"2011\"},
{\"n\":\"2010\",\"v\":\"2010\"}]},
\r\n{\"name\":\"地区\",\"key\":\"area\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"大陆\",\"v\":\"大陆\"},
{\"n\":\"香港\",\"v\":\"香港\"},
{\"n\":\"台湾\",\"v\":\"台湾\"},
{\"n\":\"米国\",\"v\":\"米国\"},
{\"n\":\"韩国\",\"v\":\"韩国\"},
{\"n\":\"日本\",\"v\":\"日本\"},
{\"n\":\"泰国\",\"v\":\"泰国\"},
{\"n\":\"新加坡\",\"v\":\"新加坡\"},
{\"n\":\"马来西亚\",\"v\":\"马来西亚\"},
{\"n\":\"印度\",\"v\":\"印度\"},
{\"n\":\"英国\",\"v\":\"英国\"},
{\"n\":\"法国\",\"v\":\"法国\"},
{\"n\":\"加拿大\",\"v\":\"加拿大\"}]},
\r\n{\"name\":\"排序\",\"key\":\"by\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"时间\",\"v\":\"time\"},
{\"n\":\"人气\",\"v\":\"hits\"},
{\"n\":\"评分\",\"v\":\"score\"}]}
\r\n],\r\n\"3\":[\r\n{\"name\":\"类型\",\"key\":\"cateId\",\"value\":[
{\"n\":\"全部\",\"v\":\"3\"}]},
\r\n{\"name\":\"年份\",\"key\":\"year\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"2022\",\"v\":\"2022\"},
{\"n\":\"2021\",\"v\":\"2021\"},
{\"n\":\"2020\",\"v\":\"2020\"},
{\"n\":\"2019\",\"v\":\"2019\"},
{\"n\":\"2018\",\"v\":\"2018\"},
{\"n\":\"2017\",\"v\":\"2017\"},
{\"n\":\"2016\",\"v\":\"2016\"},
{\"n\":\"2015\",\"v\":\"2015\"},
{\"n\":\"2014\",\"v\":\"2014\"},
{\"n\":\"2013\",\"v\":\"2013\"},
{\"n\":\"2012\",\"v\":\"2012\"},
{\"n\":\"2011\",\"v\":\"2011\"},
{\"n\":\"2010\",\"v\":\"2010\"}]},
\r\n{\"name\":\"地区\",\"key\":\"area\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"大陆\",\"v\":\"大陆\"},
{\"n\":\"香港\",\"v\":\"香港\"},
{\"n\":\"台湾\",\"v\":\"台湾\"},
{\"n\":\"米国\",\"v\":\"米国\"},
{\"n\":\"韩国\",\"v\":\"韩国\"},
{\"n\":\"日本\",\"v\":\"日本\"},
{\"n\":\"泰国\",\"v\":\"泰国\"},
{\"n\":\"新加坡\",\"v\":\"新加坡\"},
{\"n\":\"马来西亚\",\"v\":\"马来西亚\"},
{\"n\":\"印度\",\"v\":\"印度\"},
{\"n\":\"英国\",\"v\":\"英国\"},
{\"n\":\"法国\",\"v\":\"法国\"},
{\"n\":\"加拿大\",\"v\":\"加拿大\"}]},
\r\n{\"name\":\"排序\",\"key\":\"by\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"时间\",\"v\":\"time\"},
{\"n\":\"人气\",\"v\":\"hits\"},
{\"n\":\"评分\",\"v\":\"score\"}]}
\r\n],\r\n\"4\":[\r\n{\"name\":\"类型\",\"key\":\"cateId\",\"value\":[
{\"n\":\"全部\",\"v\":\"4\"},
{\"n\":\"动漫剧\",\"v\":\"18\"},
{\"n\":\"动漫片\",\"v\":\"19\"}]},
\r\n{\"name\":\"年份\",\"key\":\"year\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"2022\",\"v\":\"2022\"},
{\"n\":\"2021\",\"v\":\"2021\"},
{\"n\":\"2020\",\"v\":\"2020\"},
{\"n\":\"2019\",\"v\":\"2019\"},
{\"n\":\"2018\",\"v\":\"2018\"},
{\"n\":\"2017\",\"v\":\"2017\"},
{\"n\":\"2016\",\"v\":\"2016\"},
{\"n\":\"2015\",\"v\":\"2015\"},
{\"n\":\"2014\",\"v\":\"2014\"},
{\"n\":\"2013\",\"v\":\"2013\"},
{\"n\":\"2012\",\"v\":\"2012\"},
{\"n\":\"2011\",\"v\":\"2011\"},
{\"n\":\"2010\",\"v\":\"2010\"}]},
\r\n{\"name\":\"地区\",\"key\":\"area\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"大陆\",\"v\":\"大陆\"},
{\"n\":\"香港\",\"v\":\"香港\"},
{\"n\":\"台湾\",\"v\":\"台湾\"},
{\"n\":\"米国\",\"v\":\"米国\"},
{\"n\":\"韩国\",\"v\":\"韩国\"},
{\"n\":\"日本\",\"v\":\"日本\"},
{\"n\":\"泰国\",\"v\":\"泰国\"},
{\"n\":\"新加坡\",\"v\":\"新加坡\"},
{\"n\":\"马来西亚\",\"v\":\"马来西亚\"},
{\"n\":\"印度\",\"v\":\"印度\"},
{\"n\":\"英国\",\"v\":\"英国\"},
{\"n\":\"法国\",\"v\":\"法国\"},
{\"n\":\"加拿大\",\"v\":\"加拿大\"}]},
\r\n{\"name\":\"排序\",\"key\":\"by\",\"value\":[
{\"n\":\"全部\",\"v\":\"\"},
{\"n\":\"时间\",\"v\":\"time\"},
{\"n\":\"人气\",\"v\":\"hits\"},
{\"n\":\"评分\",\"v\":\"score\"}
]}\r\n]\r\n}}"
},

{"key":"csp_biubiu_口袋影院","name":"🥎口袋影院(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"http://52bsj.vip:81/api/v3/file/get/792/%E5%8F%A3%E8%A2%8B0724.json?sign=BFM2lUiobPWR1m1YCCaPQF7WjdBNVMLaz0cFyiANoPM%3D%3A0"},



{"key":"爱看","name":"🎄爱看","type":3,"api":"csp_IKan","searchable":1,"quickSearch":1,"filterable":1},


{
"key":"csp_appysv2_amhys","name":"🌭爱麻花影院(SP)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://v.jiexi.work/qingdoujiekou.php/v1.vod"
},














{"key":"csp_XYQBiu_聚合短视频","name":"🍀聚合短视频(XYQ)","type":3,"api":"csp_XYQBiu","searchable":0,"quickSearch":0,"filterable":0,

"jar":"http://ai5072808.ke22.aihost69.top/jar/sq.jar",

"ext":"https://神器每日推送.tk/XYQxb/聚合短视频.js"},


{"key":"csp_XYQBiu_虎牙代理直链","name":"🍀虎牙代理直链(XYQ)","type":3,"api":"csp_XYQBiu","searchable":0,"quickSearch":0,"filterable":0,

"jar":"http://ai5072808.ke22.aihost69.top/jar/sq.jar",

"ext":"https://神器每日推送.tk/XYQxb/虎牙代理直链.json"},


{"key":"csp_XYQBiu_凌云视频国内","name":"🍀凌云国内(XYQ)","type":3,"api":"csp_XYQBiu","searchable":1,"quickSearch":1,"filterable":0,

"jar":"http://ai5072808.ke22.aihost69.top/jar/sq.jar",

"ext":"https://神器每日推送.tk/XYQxb/凌云视频国内.json"},


{"key":"csp_XYQBiu_凌云视频韩国","name":"🍀凌云韩国(XYQ)","type":3,"api":"csp_XYQBiu","searchable":1,"quickSearch":1,"filterable":0,

"jar":"http://ai5072808.ke22.aihost69.top/jar/sq.jar",

"ext":"https://神器每日推送.tk/XYQxb/凌云视频韩国.json"},

{
"key":"csp_biubiu_听书网",
"name":"⭐听书网",
"type":3,
"api":"csp_XBiubiu",
"searchable":1,
"quickSearch":1,
"filterable":0,
"ext":"https://gitea.com/wjj415/jn/raw/branch/main/xb/%E5%90%AC%E4%B9%A6%E7%BD%91.json"
},



{
"key":"9E03","name":"🐞9E国语","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://vod.9e03.com/lvdou_api.php/v1.vod","jar":"https://gitea.com/alanchaotang/TVBox/raw/branch/main/MaooXB/9E03.jar"
},


{
"key":"csp_appysv2_dyys","name":"🎗️独优影院(SP)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://121.205.88.71:218/api.php/Chengcheng/vod/","jar":"http://52bsj.vip:81/api/v3/file/get/786/%E5%85%AC%E4%BC%97%E5%8F%B7%E5%90%BE%E7%88%B1%E6%9C%89%E4%B8%89%E6%97%A5%E6%9C%88%E4%B8%8E%E5%8D%BF0723.jar?sign=K2U3FqRBh-kFNgDJFpxZjZYwxV6EeTlf4QWZ9dPjc8o%3D%3A0"},


//{"key":"乐视(官源)","name":"👀乐视(SP)","type":0,"api":"http://www.zycaiji.net:7788/api.php/provide/vod/from/letv/at/xml/","searchable":1,"quickSearch":1,"filterable":0,"categories":["综艺","动漫","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","港台剧","日韩剧","欧美剧","惊悚片","犯罪片","冒险片","悬疑片","动画片","武侠片","奇幻片","少儿","其他片","其他剧"]},



{
"key":"py_bilibili",
"name":"哔哩",
"type":3,
"api":"py_bilibili",
"searchable":0,
"quickSearch":0,
"filterable":1,
"ext":"https://gitea.com/cuijw/tvbox/raw/branch/main/py/py_bilibili.py"
},


{
"key":"py_huya",
"name":"🔥虎牙",
"type":3,
"api":"py_huya",
"searchable":0,
"quickSearch":0,
"filterable":1,
"ext":"https://gitea.com/cuijw/tvbox/raw/branch/main/py/py_huya.py"},


{
"key":"py_douyu",
"name":"🔥斗鱼",
"type":3,
"api":"py_douyu",
"searchable":0,
"quickSearch":0,
"filterable":1,
"ext":"https://gitea.com/cuijw/tvbox/raw/branch/main/py/py_douyu.py"},

{"key":"csp_douyu","name":"🐠斗鱼(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"http://9xi4o.tk/OneClickRun/MaooXB/斗鱼.json"},

{
"key":"csp_Yj1211",
"name":"📽️直播合集",
"type":3,
"api":"csp_Yj1211",
"searchable":1,
"quickSearch":1,
"filterable":1,"jar":"https://gitea.com/wjj415/wjj/raw/branch/main/gg.jar;md5;75f7bc3b0ca437ad8293f6ace1ad3e33"},





{"key":"极速","name":"🏄极速采集","type":1,"api":"https://www.ddzyz1.com/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":0,"jar":"https://gitea.com/cuijw/tvbox/raw/branch/main/jar/sy0829.jar"},

{"key":"mtv_zh_刺猬影院","name":"🦔刺猬影院","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://www.cccvvv.top/api.php/iptv/vod/"},



{
"key":"csp_app_小鸟动漫","name":"🐦小鸟动漫","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://xydm.baicai.buzz/mogai_api.php/v1.vod"
},

{
"key":"csp_xpath_17skr",
"name":"☃️路漫漫动漫(XP)",
"type":3,
"api":"csp_XPath",
"searchable":1,
"quickSearch":1,
"filterable":0,
"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/17skr.json"
},


{
"key":"csp_biubiu_OmoFun动漫",
"name":"🐊OmoFun动漫(XB)",
"type":3,
"api":"csp_XBiubiu",
"searchable":1,
"quickSearch":1,
"filterable":0,
"ext":"clan://localhost/TVBox2/XB/OmoFun动漫.json"
},

{
"key":"csp_biubiu_风车动漫",
"name":"🍥风车动漫(XB)",
"type":3,
"api":"csp_XBiubiu",
"searchable":1,
"quickSearch":1,
"filterable":0,
"ext":"clan://localhost/TVBox2/XB/风车动漫.json"
},
{
"key":"csp_biubiu_维奇动漫",
"name":"🍋维奇动漫(XB)",
"type":3,
"api":"csp_XBiubiu",
"searchable":1,
"quickSearch":1,
"filterable":0,
"ext":"clan://localhost/TVBox2/XB/维奇动漫.json"
},

{
"key":"csp_xpath_ysjdm",
"name":"🐉异世界动漫(XPF)",
"type":3,
"api":"csp_XPathMacFilter",
"searchable":1,
"quickSearch":1,
"filterable":1,
"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/ysjdm.json"
},

{"key":"csp_Anime1","name":"🦋日本动漫","type":3,"api":"csp_Anime1","searchable":1,"quickSearch":1,"filterable":1,"jar":"https://gitea.com/chuqiuyu/chuqiuyu/raw/branch/master/0826.jar;md5;01189a34e86e0b4eabc3d1cca9c6ca3d"},

{"key":"去看动漫","name":"🎊去看动漫","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://gitcode.net/qq_26898231/TVBox/-/raw/main/json/%E5%8E%BB%E7%9C%8B%E5%8A%A8%E6%BC%AB.json"},
{"key":"动漫直链","name":"🎭动漫直链","type":3,"api":"csp_XPath","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://gitcode.net/qq_26898231/TVBox/-/raw/main/json/%E5%8A%A8%E6%BC%AB%E7%9B%B4%E9%93%BE.json"},




//学习频道


//{"key":"csp_BBB","name":"🍿哔哩套餐（B站）","type":3,"api":"csp_Bili","searchable":1,"quickSearch":0,"filterable":1,"ext":"http://刚刚.live/jar2/tvjs/bili.json"},


//{"key":"演唱会","name":"🎤演唱会（B站）","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"http://刚刚.live/wa/演唱会.php"},

//{"key":"少儿教育","name":"🧸教育（B站）","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"http://刚刚.live/wa/xue.php"},
{
"key":"软件","name":"📚软件教程","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://gitcode.net/qq_26898231/TVBox/-/raw/main/Bili/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B.json","jar":"https://gitcode.net/qq_26898231/TVBox/-/raw/main/jar/0826.jpg;md5;B10D1D0527E69BCDC323A4C0BF9E5D65"},

{
"key":"美食","name":"🍔美食合集","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://gitcode.net/qq_26898231/TVBox/-/raw/main/Bili/%E7%BE%8E%E9%A3%9F%E5%90%88%E9%9B%86.json","jar":"https://gitcode.net/qq_26898231/TVBox/-/raw/main/jar/0826.jpg;md5;B10D1D0527E69BCDC323A4C0BF9E5D65"},

{
"key":"热舞","name":"💃女团热舞","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://gitcode.net/qq_26898231/TVBox/-/raw/main/Bili/%E5%A5%B3%E5%9B%A2%E7%83%AD%E8%88%9E.json","jar":"https://gitcode.net/qq_26898231/TVBox/-/raw/main/jar/0826.jpg;md5;B10D1D0527E69BCDC323A4C0BF9E5D65"},




{"key":"csp_BBB","name":"🅱️哔哩哔哩","type":3,"api":"csp_BBB","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://gitea.com/Yoursmile/TVBox/raw/branch/main/Bili.json","jar":"https://gitea.com/cuijw/tvbox/raw/branch/main/jar/sy0829.jar"},

{"key":"解说","name":"⚽️电影解说","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"http://52bsj.vip:81/api/v3/file/get/38532/%E5%BD%B1%E8%A7%86%E8%A7%A3%E8%AF%B4.json?sign=ZgoiPxJXGAXlWnLNErDJweGcfKoXnVdlm0hIlJvCTac%3D%3A0","spider":"http://52bsj.vip:81/api/v3/file/get/786/%E5%85%AC%E4%BC%97%E5%8F%B7%E5%90%BE%E7%88%B1%E6%9C%89%E4%B8%89%E6%97%A5%E6%9C%88%E4%B8%8E%E5%8D%BF0723.jar?sign=K2U3FqRBh-kFNgDJFpxZjZYwxV6EeTlf4QWZ9dPjc8o%3D%3A0"},


{"key":"csp_Blixs","name":"🈴相声小品","type":3,"api":"csp_Blixs","searchable":1,"quickSearch":1,"filterable":1,"jar":"https://gitea.com/cuijw/tvbox/raw/branch/main/jar/sy0829.jar"},

{"key":"csp_Bliyc","name":"🈴演唱会","type":3,"api":"csp_Bliyc","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://gitea.com/Yoursmile/TVBox/raw/branch/main/sub/Bliyc.json","jar":"https://gitea.com/cuijw/tvbox/raw/branch/main/jar/sy0829.jar"},


{"key":"csp_Blidw","name":"🈴动物世界","type":3,"api":"csp_Blidw","searchable":1,"quickSearch":1,"filterable":1,"jar":"https://gitea.com/cuijw/tvbox/raw/branch/main/jar/sy0829.jar"},


//{"key":"csp_Blixq","name":"🈴戏曲","type":3,"api":"csp_Blixq","searchable":1,"quickSearch":1,"filterable":1,"jar":"https://gitea.com/cuijw/tvbox/raw/branch/main/jar/sy0829.jar"},



{"key":"Bili","name":"🅱️哔哩套餐","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://localhost/TVBox2/XB/哔哩.json"},

{"key":"演唱会","name":"🅰️演唱会","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://localhost/TVBox2/XB/演唱会.json"},

//{"key":"戏曲","name":"🅰️戏曲","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://localhost/TVBox2/XB/戏曲.json"},

//{"key":"少儿","name":"🅰️少儿合集","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://localhost/TVBox2/XB/少儿教育.json"},

//{"key":"学堂","name":"🅰️学堂教育","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://localhost/TVBox2/XB/学堂.json"},

{"key":"体育","name":"💋体育合集","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"clan://localhost/TVBox2/XB/体育.json"},

{"key":"球类","name":"⚽️球类合集","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://localhost/TVBox2/XB/球类.json"},

{"key":"游戏电竞","name":"🎮游戏电竞","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://localhost/TVBox2/XB/电竞.json"},

{"key":"棋牌","name":"💔棋牌娱乐","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"clan://localhost/TVBox2/XB/棋牌.json"},

{"key":"MV","name":"🌈歌曲MV","type":3,"api":"csp_Bili","searchable":1,"quickSearch":1,"filterable":1,"ext":"clan://localhost/TVBox2/XB/歌曲MV.json"},


{"key":"csp_xpath_球迷1","name":"⚽🏀球迷1","type":3,"api":"csp_XPath","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://gitcode.net/qq_26898231/TVBox/-/raw/main/json/%E7%90%83%E8%BF%B71.json"},

{"key":"csp_xpath_球迷2","name":"⚽🏀球迷2","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":0,"filterable":1,"ext":"https://gitcode.net/qq_26898231/TVBox/-/raw/main/json/%E7%90%83%E8%BF%B72.json"},



{"key":"幼儿乐园","name":"📚幼儿乐园（B站）","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://ftyyy.tk/json/幼儿乐园.json"},

{"key":"少儿教育","name":"📚少儿教育（B站）","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://ftyyy.tk/json/少儿教育.json"},

{"key":"小学课堂","name":"📚小学课堂（B站）","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://ftyyy.tk/json/小学课堂.json"},

{"key":"初中课堂","name":"📚初中课堂（B站）","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://ftyyy.tk/json/初中课堂.json"},

{"key":"高中教育","name":"📚高中课堂（B站）","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://ftyyy.tk/json/高中课堂.json"},

{"key":"学堂","name":"标榜学堂","type":3,"api":"csp_Bili","searchable":0,"quickSearch":0,"filterable":1,"ext":"https://gitea.com/DS/27/raw/branch/main/%E5%AD%A6%E5%A0%82.json"},

{"key":"盘看影院","name":"🥑盘看影院(聚)","type":1,"api":"http://tvcaiji.pankk.cn/api.php/provide/vod/","searchable":1,"quickSearch":1},

{"key":"MX影院","name":"🌭MX影院(聚)","type":1,"api":"http://49.235.107.145:81/api.php/provide/vod/","searchable":0,"quickSearch":0},








{"key":"csp_xpath_kuqimv","name":"🎤酷奇MV(XP)","type":3,"api":"csp_XPath","searchable":0,"quickSearch":0,"filterable":0,"ext":"http://9xi4o.tk/OneClickRun/MaooXP/kuqimv.json"},






{"key":"csp_Cokemv",
"name":"🥮酷克影院(爬虫)",
"type":3,
"api":"csp_Cokemv",
"searchable":1,
"quickSearch":0,
"filterable":1
},

{"key":"天堂资源","name":"🍺天堂资源(官)","type":1,"api":"http://vipmv.cc/api.php/provide/vod/","searchable":1,"quickSearch":1},

{"key":"江湖官采","name":"🐉江湖官采(官)","type":1,"api":"http://119.29.1.173/api.php/provide/vod/","searchable":1,"quickSearch":1},




{"key":"考拉直链","name":"🎍考拉直链","type":1,"api":"https://ikaola.tv/api.php/provide/vod/","searchable":1,"quickSearch":1,"jar":"https://gitea.com/r1here/BOX/raw/branch/master/n3rd0808.jar"},







{"key":"csp_appysv2_萌蛋蛋〔APP〕","name":"萌蛋蛋〔APP〕","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://app.mengdandan.com/xgapp.php/v1/"},





{
"key":"爱酷","name":"📺爱酷〔V2〕","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.zhanlangbu.com/ruifenglb_api.php/v1.vod"
},


{"key":"北雁资源","name":"北燕资源","type":1,"api":"https://zy.beiyan.cc:4433/api.php/provide/vod/","searchable":1,"quickSearch":1,"filterable":1,"playUrl":"","categories":["电影","国产剧","港台剧","日韩剧","欧美剧","综艺","动漫"]},


{"key":"忆梦","name":"🐘忆梦(官)","type":1,"api":"http://anltv.cn/api.php/provide/vod/","searchable":1,"quickSearch":1},



{"key":"土狗2345","name":"🐕土狗2345(官)","type":1,"api":"http://2345.tgzy.cc/api.php/provide/vod/","searchable":1,"quickSearch":1},

{"key":"土狗360","name":"🐻土狗360(官)","type":1,"api":"http://360.tgzy.cc/api.php/provide/vod/","searchable":1,"quickSearch":1},
















{
"key":"csp_xpath_zxzj","name":"🏠在线之家〔XPF〕","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://ygyzy.github.io/api/XPathFilter/zxzj.json",
"jar":"https://ygyzy.github.io/api/jar/custom_spider.jar;md5;d63fe3db21b48e04884c2d5303907bd1"

},






{"key":"csp_Kuaikan","name":"👀快看(SP)","type":3,"api":"csp_Kuaikan","searchable":1,"quickSearch":1,"filterable":1},


{"key":"csp_Mjxq","name":"🌏美剧星球(SP)","type":3,"api":"csp_Mjxq","searchable":1,"quickSearch":1,"filterable":1,"jar":"https://gitea.com/18680363738/jianzhang/raw/branch/main/fufu.jar;md5;82b8f673751c52c2b35d435d6d3e8f80"},



{"key":"csp_biubiu_voflix","name":"🤡旋风影院","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"{\r\n\"name\":\"voflix\",\r\n\"url\":\"https://www.voflix.com/\",\r\n\"User\":\"空\",\r\n\"shouye\":\"1\",\r\n\"fenlei\":\"电影$/show/1-----------#国产剧$/show/13-----------#剧集$/show/2-----------#综艺$/show/3-----------#动画$/show/4-----------#欧美剧$/show/16-----------#日韩剧$/show/15-----------\",\r\n\"houzhui\":\".html\",\r\n\"shifouercijiequ\":\"1\",\r\n\"jiequqian\":\"module-page\",\r\n\"jiequhou\":\"class=\\\"fixedGroup\",\r\n\"jiequshuzuqian\":\"<a\",\r\n\"jiequshuzuhou\":\"no-referrer\",\r\n\"tupianqian\":\"original=\\\"\",\r\n\"tupianhou\":\"\\\"\",\r\n\"biaotiqian\":\"title=\\\"\",\r\n\"biaotihou\":\"\\\"\",\r\n\"lianjieqian\":\"href=\\\"\",\r\n\"lianjiehou\":\"\\\"\",\r\n\"sousuoqian\":\"/index.php/ajax/suggest?mid=1&wd=\",\r\n\"sousuohou\":\"&limit=500\",\r\n\"sousuohouzhui\":\"/detail/\",\r\n\"ssmoshi\":\"0\",\r\n\"sousuoshifouercijiequ\":\"0\",\r\n\"jspic\":\"pic\",\r\n\"jsname\":\"name\",\r\n\"jsid\":\"id\",\r\n\"ssjiequqian\":\"空\",\r\n\"ssjiequhou\":\"空\",\r\n\"ssjiequshuzuqian\":\"空\",\r\n\"ssjiequshuzuhou\":\"空\",\r\n\"sstupianqian\":\"空\",\r\n\"sstupianhou\":\"空\",\r\n\"ssbiaotiqian\":\"空\",\r\n\"ssbiaotihou\":\"空\",\r\n\"sslianjieqian\":\"空\",\r\n\"sslianjiehou\":\"空\",\r\n\"bfshifouercijiequ\":\"0\",\r\n\"bfjiequqian\":\"空\",\r\n\"bfjiequhou\":\"空\",\r\n\"zhuangtaiqian\":\"更新：\",\r\n\"zhuangtaihou\":\"</div>\",\r\n\"daoyanqian\":\"导演：\",\r\n\"daoyanhou\":\"</div>\",\r\n\"zhuyanqian\":\"主演：\",\r\n\"zhuyanhou\":\"</div>\",\r\n\"juqingqian\":\"简介：\",\r\n\"juqinghou\":\"/div>\",\r\n\"bfjiequshuzuqian\":\"class=\\\"module-list\",\r\n\"bfjiequshuzuhou\":\"</div>\",\r\n\"bfyshifouercijiequ\":\"0\",\r\n\"bfyjiequqian\":\"空\",\r\n\"bfyjiequhou\":\"空\",\r\n\"bfyjiequshuzuqian\":\"<a\",\r\n\"bfyjiequshuzuhou\":\"/a>\",\r\n\"bfbiaotiqian\":\"<span>\",\r\n\"bfbiaotihou\":\"</span>\",\r\n\"bflianjieqian\":\"href=\\\"\",\r\n\"bflianjiehou\":\"\\\"\"\r\n}\r\n"},




{"key":"csp_xpath_bttwoo","name":"🍒两个BT(XP)","type":3,"api":"csp_XPath","searchable":0,"quickSearch":0,"filterable":0,"ext":"http://home.jundie.top:81/Cat/MaooXP/bttwoo.json"},


{"key":"csp_LibVio","name":"🚚LibVio","type":3,"api":"csp_Lib","searchable":1,"quickSearch":1,"filterable":0},



{"key":"海玉影院","name":"海玉影院(聚)","type":1,"api":"http://tv2.hykjtv.cn/api.php/provide/vod/","searchable":1,"quickSearch":1},

{
"key":"神马影院",
"name":"神马影院（SP）",
"type":3,
"api":"csp_Smdyy",
"searchable":1,
"quickSearch":1,
"filterable":1
},





{"key":"csp_xml___量子资源","name":"🐝量子资源","type":1,"api":"http://cj.lziapi.com/api.php/provide/vod/","playUrl":"","searchable":1,"quickSearch":1},


{"key":"未来影院","name":"👨🏻‍未来影院","type":3,"api":"csp_AppYsV2","searchable":0,"quickSearch":0,"filterable":0,"ext":"http://42.51.37.161:2346/api.php/iptv/vod/"},

{"key":"秒播影院","name":"🔫秒播影院","type":3,"api":"csp_AppYsV2","searchable":0,"quickSearch":0,"filterable":0,"ext":"http://mkk.gotka.top/api.php/v1.vod"},


{"key":"一站VIP影院","name":"💝一站VIP影院","type":3,"api":"csp_AppYs","searchable":0,"quickSearch":0,"filterable":0,"ext":"https://www.dpp8.xyz/api.php/v1.vod"},


{
"key":"hnzy","name":"🐂红牛资源(SP)","type":1,"api":"https://www.hongniuzy2.com/api.php/provide/vod/","searchable":1,"quickSearch":1
},


{"key":"csp_biubiu_骚火电影","name":"🔥骚火电影","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"http://52bsj.vip:81/api/v3/file/get/602/%E9%AA%9A%E7%81%AB%E7%94%B5%E5%BD%B10713.json?sign=yZEF5NVt9quZmT_CncWseaSvJ8RVSE4QdXm2x7ynlTg%3D%3A0"},











{"key":"FOX资源","name":"FOX资源(切)","type":1,"api":"https://api.foxzyapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},


{"key":"新浪资源","name":"新浪资源(切)","type":1,"api":"http://api.xinlangapi.com/xinlangapi.php/provide/vod/","searchable":1,"quickSearch":1},


{"key":"csp_biubiu_完美看看","name":"完美看看(XB)","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"clan://localhost/TVBox2/XB/完美看看.json"},

{"key":"剧荒TV（SP）","name":"剧荒TV（SP）","type":3,"api":"csp_Juhuang","searchable":1,"quickSearch":1,"filterable":1},





{"key":"6U资源","name":"6U资源(官)","type":1,"api":"http://www.6uzy.cc/inc/apijson_vod.php","searchable":0,"quickSearch":0},


{"key":"海外电影","name":"海外电影(聚)","type":1,"api":"https://www.200121.com/api.php/provide/vod/","playUrl":"parse:parwix1","searchable":1,"quickSearch":1},











{"key":"csp_appysv2_OK影院","name":"OK影院(萝卜)","type":3,"api":"csp_AppYsV2","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://123.ok00.xyz/api.php/v1.vod"},






{
"key":"csp_xpath_17skr",
"name":"路漫漫动漫(XP)",
"type":3,
"api":"csp_XPath",
"searchable":1,
"quickSearch":1,
"filterable":0,
"ext":"https://freed.yuanhsing.cf/TVBox/MaooXP/17skr.json"
}],


//解析地址
"parses":[


{"name":"解析聚合","type":3,"url":"Demo"},

{"name":"Json并发","type":2,"url":"Parallel"},

{"name":"Json轮询","type":2,"url":"Sequence"},




{"name":"keyu","type":1,"url":"http://newjiexi.gotka.top/keyu3.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}}},



{
"name":"GGTV聚合",
"type":1,
"url":"https://play.fuqizhishi.com/juhe/API.php?appkey=caijijuhe220902&url="
},


{"name":"ZN","type":1,"url":"https://svip.znjson.com/api/?key=gX8j9IPvoQ5mFmlIzu&url="},



{"name":"江湖","type":1,"url":"http://211.99.99.236:4567/jhjson/ceshi.php?url=","ext":{"flag":["qiyi","iqiyi","奇艺","爱奇艺","qq","腾讯","youku","优酷","pptv","PPTV","letv","乐视","bilibili","哔哩哔哩","哔哩","mgtv","芒果","xigua","西瓜","sohu","搜狐","cntv","cctv","央视","1905","m1905"]}},

{"name":"搬运","type":1,"url":"https://jx.bynote.top/API.php?url=","ext":{"flag":["qiyi","iqiyi","奇艺","爱奇艺","qq","腾讯","youku","优酷","pptv","PPTV","letv","乐视","bilibili","哔哩哔哩","哔哩","mgtv","芒果","xigua","西瓜","sohu","搜狐","cntv","cctv","央视","1905","m1905"]}},

{"name":"爱酷","type":1,"url":"https://cache.json.icu/home/api?type=ys&uid=292796&key=fnoryABDEFJNPQV269&url="},




{
"name":"GGTV自用",
"type":1,
"url":"https://play.fuqizhishi.com/jx/API.php?appkey=zhitigonggeixiaobai456789&url="
},





{
"name":"GGTV",
"type":1,
"url":"https://play.fuqizhishi.com/gang0830/API.php?appkey=zhitigonggeixiaobai&url="
},


{"name":"rongxing","type":1,"url":"https://svip.rongxingvr.top/api/?key=bpWXKrAJUKm3puOCH4&url="},{"name":"人人迷","type":1,"url":"https://svip.renrenmi.cc:2222/api/?key=rlt97nzNXXROojoXSY&url="},
{"name":"油果","type":1,"url":"http://json.youguo520.top/fufeng/?url=","ext":{"flag":["qiyi","爱奇艺","奇艺","qq","腾讯","youku","优酷","pptv","PPTV","letv","乐视","bilibili","哔哩哔哩","哔哩","mgtv","芒果"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"扶风","type":1,"url":"https://vip.byteamone.cn/api/?key=6sdRk7xF8yaTMlRoqr&url=","ext":{"flag":["qiyi","iqiyi","奇艺","爱奇艺","qq","腾讯","youku","优酷","pptv","PPTV","letv","乐视","bilibili","哔哩哔哩","哔哩","mgtv","芒果","xigua","西瓜","sohu","搜狐","cntv","cctv","央视","1905","m1905"]}},







{"name":"爱豆解析","type":0,"url":"https://jx.aidouer.net/?url="},

{"name":"冰豆解析","type":0,"url":"https://bd.jx.cn/?url="},















{"name":"泡沫","type":1,"url":"https://jx.paoomo.com/jiami.php?url=","ext":{"flag":["qiyi","爱奇艺","奇艺","qq","腾讯","youku","优酷","pptv","PPTV","letv","乐视","bilibili","哔哩哔哩","哔哩","mgtv","芒果"]}},


{"name":"解析云you","type":1,"url":"https://chaloli.cn/home/api?type=ys&uid=1&key=dfgilnotuyDGHMQW34&url="},

{"name":"HTP","type":1,"url":"http://htp.behds.cn/ffffvip.php?url="},


{"name":"leduo","type":1,"url":"https://api.ldjx.cc/wp-api/getvodurl.php?token=1001&vid=","ext":{"flag":["leduo"]}},








{"name":"parwix1","type":0,"url":"https://jx.parwix.com:4433/player/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},

{"name":"parwix2","type":0,"url":"https://jx.parwix.com:4433/player/analysis.php?v=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},





{
"name":"PPJ解析","type":0,"url":"https://jx.ppjbk.cn/?url="},
{
"name":"OK解析2","type":0,"url":"https://api.okjx.cc:3389/jx.php?url="},







{"name":"M117","type":0,"url":"http://1.117.152.239:39000/?url="},

{"name":"parwix稳定","type":0,"url":"https://jx.bozrc.com:4433/player/?url="},

{"name":"ok1","type":0,"url":"https://okjx.cc/?url="},

{"name":"无名","type":1,"url":"https://www.administratorw.com/video.php?url="},



{
"name":"腾讯",
"type":1,
"url":"http://106.52.218.221:88/?url=",
"ext":{
"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]
}
},






{
"name":"293","type":1,"url":"http://47.98.234.2:7768/api.php?url=","ext":{
"flag":["qq","qiyi","mgtv","youku","letv","sohu","xigua","1905"]}},


{
"name":"左岸",
"type":1,
"url":"http://110.42.2.115:880/analysis/json/?uid=2288&my=flmoqszABEIJNQT017&url=",
"ext":{
"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","CL4K","renrenmi","ltnb","bilibili","1905","xigua"]
}
},











{
"name":"线路NX","type":1,"url":"https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url="
},


{"name":"优众","type":1,"url":"http://svip.nfjx.xyz/api/?key=wbbgCgezulNGcZVHc1&url="},


{"name":"高速接口","type":0,"url":"https://jsap.attakids.com/?url=","ext":{
"flag":["ltnb","renrenmi","qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","bilibili","哔哩哔哩","哔哩"]}
},

{
"name":"综合","type":0,"url":"https://vip.parwix.com:4433/player/?url=","ext":{
"flag":["ltnb","renrenmi","qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","bilibili","哔哩哔哩","哔哩"]}
},

{
"name":"夜幕","type":0,"url":"https://www.yemu.xyz/?url=","ext":{
"flag":["ltnb","renrenmi","qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","bilibili","哔哩哔哩","哔哩"]}
},


{
"name":"m2090.","type":0,"url":"https://m2090.com/?url="
},

{
"name":"爱酷不哭","type":1,"url":"https://json.iku.cool/api/?key=bcZxWfy3h241UpPSeq&url=","ext":{
"flag":["youku","优酷","优酷视频","qq","腾讯视频","腾讯","bilibili","哔哩哔哩","哔哩","sohu","搜狐","letv","pptv","芒果","芒果tv","imgo"]}
},
{"name":"酷云","type":1,"url":"http://www.kumyun.cn/home/api?type=ys&uid=12970&key=eopDJKLMNPSTVXY015&url="},








{"name":"解析OKjx综合","type":0,"url":"https://okjx.cc/?url="},



{"name":"解析必成","type":1,"url":"https://jisu.rongxingvr.top/api/?key=rCMmoKD0H0ShJ00u2f&url=","ext":{"flag":["qq","qiyi","youku","pptv","le","sohu","bilibili","xigua","1905"]}},

{"name":"解析人迷","type":0,"url":"https://jx.blbo.cc:4433/?url="},


{"name":"解析诺讯","type":1,"url":"https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url="},

{"name":"解析乐多","type":1,"url":"https://api.ldjx.cc/wp-api/getvodurl.php?token=1001&vid=","ext":{"flag":["leduo"]}},

{"name":"解析诺讯","type":1,"url":"https://vip.nxflv.com/home/api?uid=701203&key=bltuyCEFKLTX013679&url="},

{"name":"解析云you","type":1,"url":"https://chaloli.cn/home/api?type=ys&uid=1&key=dfgilnotuyDGHMQW34&url="},

{"name":"解析油果","type":1,"url":"http://json.youguo520.top/fufeng/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"解析keyu","type":1,"url":"http://newjiexi.gotka.top/keyu3.php?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"],"header":{"User-Agent":"okhttp/4.1.0"}}},

{"name":"嗅探综合","type":0,"url":"https://okjx.cc/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"嗅探M2090","type":0,"url":"https://m2090.com/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"嗅探七彩","type":0,"url":"https://www.xymav.com/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"嗅探久看","type":0,"url":"https://9kjx.com/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"嗅探freeget","type":0,"url":"http://www.freeget.org/jx.php?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"嗅探全民","type":0,"url":"http://api.wpsseo.cn/?v="},

{"name":"解析快速","type":1,"url":"https://play.fuqizhishi.com/gang/API.php?appkey=QQ172598364&url="},

{"name":"嗅探萌瓜","type":0,"url":"http://www.asys.vip/jx/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"嗅探思古","type":0,"url":"https://jsap.attakids.com/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"嗅探啦","type":0,"url":"https://api.jiexi.la/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"嗅探playm3u8","type":0,"url":"https://www.playm3u8.cn/jiexi.php?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"嗅探全民1","type":0,"url":"https://jx.quanmingjiexi.com/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"嗅探parwix","type":0,"url":"https://jx.bozrc.com:4433/player/?url="},

{"name":"嗅探人迷","type":0,"url":"https://jx.blbo.cc:4433/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"嗅探最先","type":0,"url":"https://jx.zui.cm/?url=","ext":{"flag":["ltnb"]}},

{"name":"解析乐多","type":1,"url":"https://api.ldjx.cc/wp-api/getvodurl.php?token=1001&vid=","ext":{"flag":["leduo"]}},

{"name":"嗅探虾米","type":0,"url":"https://jx.xmflv.com/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"GGTV快速","type":1,"url":"https://play.fuqizhishi.com/ganggang/API.php?appkey=QQ172598364&url="},

{"name":"嗅探m3u8tv","type":0,"url":"https://jx.m3u8.tv/jiexi/?url=","ext":{"flag":["bilibili"],"header":{"User-Agent":"Dart/2.14(dart:io)"}}},

{"name":"人人迷","type":1,"url":"https://svip.renrenmi.cc:2222/api/?key=ogGC18CjsACNo60r3E&url="}],





//vip解析标识

"flags":["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu","bilibili","renrenmi"],


//解码
配置
"ijk":[

{"group":"软解码","options":[

{"category":4,"name":"opensles","value":"0"},

{"category":4,"name":"overlay-format","value":"842225234"},

{"category":4,"name":"framedrop","value":"1"},

{"category":4,"name":"soundtouch","value":"1"},

{"category":4,"name":"start-on-prepared","value":"1"},

{"category":1,"name":"http-detect-range-support","value":"0"},

{"category":1,"name":"fflags","value":"fastseek"},

{"category":2,"name":"skip_loop_filter","value":"48"},

{"category":4,"name":"reconnect","value":"1"},

{"category":4,"name":"enable-accurate-seek","value":"0"},

{"category":4,"name":"mediacodec","value":"0"},

{"category":4,"name":"mediacodec-auto-rotate","value":"0"},

{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},

{"category":4,"name":"mediacodec-hevc","value":"0"},

{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]},

{"group":"硬解码","options":[

{"category":4,"name":"opensles","value":"0"},

{"category":4,"name":"overlay-format","value":"842225234"},

{"category":4,"name":"framedrop","value":"1"},

{"category":4,"name":"soundtouch","value":"1"},

{"category":4,"name":"start-on-prepared","value":"1"},

{"category":1,"name":"http-detect-range-support","value":"0"},

{"category":1,"name":"fflags","value":"fastseek"},

{"category":2,"name":"skip_loop_filter","value":"48"},

{"category":4,"name":"reconnect","value":"1"},

{"category":4,"name":"enable-accurate-seek","value":"0"},

{"category":4,"name":"mediacodec","value":"1"},

{"category":4,"name":"mediacodec-auto-rotate","value":"1"},

{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},

{"category":4,"name":"mediacodec-hevc","value":"1"},

{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]}
],


//解析广告过滤
"ads":[
"mimg.0c1q0l.cn",
"www.googletagmanager.com",
"www.google-nalytics.com",
"mc.usihnbcq.cn",
"mg.g1mm3d.cn",
"mscs.svaeuzh.cn",
"cnzz.hhttm.top",
"tp.vinuxhome.com",
"cnzz.mmstat.com",
"www.baihuillq.com",
"s23.cnzz.com",
"z3.cnzz.com",
"c.cnzz.com",
"stj.v1vo.top",
"z12.cnzz.com",
"img.mosflower.cn",
"tips.gamevvip.com",
"ehwe.yhdtns.com",
"xdn.cqqc3.com",
"www.jixunkyy.cn",
"sp.chemacid.cn",
"hm.baidu.com",
"s9.cnzz.com",
"z6.cnzz.com",
"um.cavuc.com",
"mav.mavuz.com",
"wofwk.aoidf3.com",
"z5.cnzz.com",
"xc.hubeijieshikj.cn",
"tj.tianwenhu.com",
"xg.gars57.cn",
"k.jinxiuzhilv.com",
"cdn.bootcss.com",
"ppl.xunzhuo123.com",
"xomk.jiangjunmh.top",
"img.xunzhuo123.com",
"z1.cnzz.com",
"s13.cnzz.com",
"xg.huataisangao.cn",
"z7.cnzz.com",
"xg.huataisangao.cn",
"z2.cnzz.com",
"s96.cnzz.com",
"q11.cnzz.com",
"thy.dacedsfa.cn",
"xg.whsbpw.cn",
"s19.cnzz.com",
"z8.cnzz.com",
"s4.cnzz.com",
"f5w.as12df.top",
"ae01.alicdn.com",
"www.92424.cn",
"k.wudejia.com",
"vivovip.mmszxc.top",
"qiu.xixiqiu.com",
"cdnjs.hnfenxun.com",
"cms.qdwght.com"
]
}

















